<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FakeHttpClient</RootNamespace>
        <AssemblyName>FakeHttpClient</AssemblyName>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputType>Exe</OutputType>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <FileAlignment>512</FileAlignment>
    </PropertyGroup>

    <!-- ignore xmldoc warnings -->
    <PropertyGroup>
        <NoWarn>1570,1584,1658,1591,1711,1712,1574,0419,1572,1573</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.25306.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="multi.json" />
      <EmbeddedResource Include="single.json" />
      <EmbeddedResource Include="../LICENSE">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="RunManyFileOutput.bat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RunOne.bat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RunOneFileOutput.bat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RunOneGoogle.bat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
