# FakeHttpClient.net

./: .gitignore  Directory.Build.props  FakeHttpClient.net.sln  PRIVACY.md  README.md  build-all.ps1  deploy-release.ps1  version.json
.github/workflows/: build-and-sign-release.yaml  simplified-build-and-sign-release.yaml
FakeHttpClient/: FakeHttpClient.csproj  HttpProxyRequest.cs  Launcher.cs  NullProxyRequest.cs  Program.cs  ProxyRequest.cs  RunConfig.cs  RunManyFile.bat  RunOneDelay.bat  RunOneFile.bat  RunOneFileOutput.bat  RunOneGoogle.bat  TcpProxyRequest.cs  TestDefinition.cs  WriterFactory.cs  multi.json  packages.config  single.json
FakeHttpClient/Properties/: AssemblyInfo.cs
