<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Packages.props" Condition="Exists('Packages.props')" />
  <Import Project="Version.props" Condition="Exists('Version.props')" />
  <PropertyGroup>
    <Version>$(NBGV_NuGetPackageVersion)</Version>
    <PackageVersion>$(NBGV_NuGetPackageVersion)</PackageVersion>
    <AssemblyVersion>$(NBGV_AssemblyVersion)</AssemblyVersion>
    <FileVersion>$(NBGV_AssemblyFileVersion)</FileVersion>
    <InformationalVersion>$(NBGV_AssemblyInformationalVersion)</InformationalVersion>

    <!-- package metadata -->
    <Company>Digipen Institute of Technology</Company>
    <Authors>Tony Rasa</Authors>
    <Product>FakeHttpClient.NET</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.7.115</Version>
    </PackageReference>
  </ItemGroup>
</Project>
